.footer
    background-color: #FFFFFF
    padding-top: .8rem
    &__address
        font-size: 1.4rem
    &__first-line
        background-color: #FFFFFF
        padding: 3.7rem 0
        border-top: 1px solid $gray
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
    &__second-line
        background: $gray
        &-wrapper
            padding: 2.5rem 0
            display: flex
            justify-content: space-between
            font-size: 12px
            font-weight: 400
            color: #828282
            & a
                color: #828282

.social-media
    display: flex
    gap: 2rem
    &__item-wrapper
        width: 4.5rem
        height: 4.5rem
    &__item
        border: 2px solid $accent
        border-radius: 50%
        width: 100%
        height: 100%
        &_youtube
            background: url(../icons/youtube.svg) center center no-repeat
        &_vk
            background: url(../icons/vk.svg) center center no-repeat
        &_instagram
            background: url(../icons/instagram.svg) center center no-repeat
        &_facebook
            background: url(../icons/facebook.svg) center center no-repeat
