.goods
    &__wrapper
    &__title
        font-size: 2.4rem
        font-weight: 700
        line-height: 2.8rem
    &__cards-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 3rem
        justify-items: center
    &__card

.card
    padding: 2.5rem 3rem
    background-color: #FFFFFF
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    text-align: center
    &__img
        height: 16.6rem
        width: 12.5rem
        display: block
    &__title
        font-size: 1.4rem
        color: #333333
    &__price
        font-size: 2.1rem
        font-weight: 500
        line-height: 2.5rem
        letter-spacing: 0.105rem
