.info
    &__wrapper
        display: flex
        gap: 3rem
        flex-wrap: wrap
        justify-content: center

.info-block
    padding: 3.5rem 4rem
    max-width: 54rem
    width: 100%
    display: flex
    justify-content: space-between
    background-color: $accent
    &__img
        width: 19rem
        height: 14rem
        &_subscribe
            background: url(../icons/mail-icon.svg) center right no-repeat
        &_our-shops
            background: url(../icons/lorry-icon.svg) center center no-repeat

.input
    width: 225px
    height: 35px
    border-radius: 3rem
    padding: 0.9rem 2.5rem
    border: none
    outline: none
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 16px
    color: #333333
    background-color: #FFFFFF
    &::placeholder
        color: #C4C4C4
