.mb-25
    margin-bottom: 2.5rem

.mb-40
    margin-bottom: 4rem

.mb-50
    margin-bottom: 5rem

.mb-80
    margin-bottom: 8rem

.mb-100
    margin-bottom: 10rem

.mb-123
    margin-bottom: 12.3rem

.mw-141
    max-width: 14.1rem

.mw-230
    max-width: 23rem

.mw-250
    max-width: 25rem

.mw-360
    max-width: 36rem
