.info-block
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 54rem
    padding: 3.5rem 4rem
    background-color: $accent
    @include respond(tablet-s)
        max-width: 65rem
    @media only screen and (max-width: 475px)
        flex-wrap: wrap-reverse
        justify-content: center
        gap: 2rem
    &__img
        width: 19rem
        height: 14rem
        &_subscribe
            background: url(../icons/mail-icon.svg) center right no-repeat
            @media only screen and (max-width: 475px)
                background: url(../icons/mail-icon.svg) center center no-repeat
        &_our-shops
            background: url(../icons/lorry-icon.svg) center center no-repeat