.services
    padding: 3rem 0
    border-top: 1px solid $gray
    &__list
        list-style: none
        @include respond(tablet-s)
            display: grid
            grid-template: repeat(2, 1fr) / repeat(3, 1fr)
            gap: 2rem
        @include respond(mobile-ss)
             grid-template: repeat(3, 1fr) / repeat(2, 1fr)
    &__item
        display: inline-block
        transition: all .2s
        &:not(:last-child)
            margin-right: 4rem
            @include respond(tablet-s)
                margin-right: 0
        &:hover
            transform: translateY(-.2rem)
        
    &__link
        &, &:visited, &:active
            text-decoration: none
            color: #000000
            font-size: 1.6rem