.social-media
    display: flex
    gap: 2rem
    &__item-wrapper
        width: 4.5rem
        height: 4.5rem
    &__item
        width: 100%
        height: 100%
        cursor: pointer
        transition: .3s transform
        border: 2px solid $accent
        border-radius: 50%
        &:hover
            transform: translateY(-.2rem)
        &_youtube
            background: url(../icons/youtube.svg) center center no-repeat
        &_vk
            background: url(../icons/vk.svg) center center no-repeat
        &_instagram
            background: url(../icons/instagram.svg) center center no-repeat
        &_facebook
            background: url(../icons/facebook.svg) center center no-repeat