.top-line
    padding: 1.6rem 0
    text-align: center
    background: #E5E5E5
    @include respond(mobile-s)
        padding-bottom: 0
    &__list
        list-style: none
    &__item
        display: inline-block
        transition: all .2s
        @include respond(mobile-s)
            margin-bottom: 1.6rem
        &:not(:last-child)
            margin-right: 3rem
            @include respond(mobile-m)
                margin-right: 2rem
        &:hover
            transform: translateY(-.2rem)
    &__link
        &, &:visited, &:active
            text-decoration: none
            color: $dark
            font-size: 1.4rem
