.button
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all .3s
    &:hover
        transform: translateY(-.2rem)
    &_type-1
        width: 17rem
        height: 4rem
        border: .2rem solid $accent
        border-radius: 4rem
        background: #FFFFFF
        font-size: 1.4rem
    &_type-2
        width: 17rem
        height: 4rem
        color: #FFFFFF
        border: .2rem solid #FFFFFF
        border-radius: 4rem
        background: $accent
        font-size: 1.4rem
    &_type-3
        width: 13rem
        height: 3.5rem
        letter-spacing: .07rem
        color: #FFFFFF
        border-radius: 3rem
        background: $accent
        font-size: 1.4rem
    &_type-4
        width: 17rem
        height: 3.5rem
        color: #FFFFFF
        border: .2rem solid #FFFFFF
        border-radius: 4rem
        background: $accent
        font-size: 1.4rem