.input
    width: 225px
    height: 35px
    padding: .9rem 2.5rem
    color: #333333
    border: none
    border-radius: 3rem
    outline: none
    background-color: #FFFFFF
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 16px
    &::placeholder
        color: #C4C4C4