
.logo
    display: flex
    align-items: center
    gap: 2rem
    &__img
        width: 8rem
        height: 8rem
        background: url(../img/logo.svg) center / cover no-repeat
    &__title
        letter-spacing: .36rem
        color: $accent
        font-size: 3.6rem
        font-weight: 700
        line-height: 4.2rem
