.offer
    display: flex
    flex-direction: column
    &__title_h1
        color: #FFFFFF
        font-size: 4.8rem
        font-weight: 700
        line-height: 5.7rem
    &__title_h3
        color: #FFFFFF
        font-size: 1.8rem
        font-weight: 700
        line-height: 2.1rem
    &__description
        color: #FFFFFF
        font-size: 1.4rem
        font-weight: 400
        line-height: 2rem